# accords-platform

./: ..ap-err  .gitignore  0  AUTHORS  AppManifest0.xsd  Certificates.crt  Makefile  Makefile.am  README  README.OpenBSD-5.2  accords.spec.in  accounts.xml  analyse.css  autogen.sh  build.debian  build.linux  clean  coips.xml  compatibleone-paprocci-java.spec.in  compatibleone.spec.in  compmanager.c  configure.ac  corcs.xsd  cords.xsd  cordstypes.xsd  debian.build  easiclouds.xsd  easitypes.xsd  example1.xml  example2.xml  example3.xml  example4.xml  example5.xml  federation.xsd  find-missing-files-after-dist.sh  go.sh  index.html  install.debian  install.linux  linux.build  (+20 more)
azprocci/: Makefile.am  azcontract.c  azprocci.c  certificate.c  configure.ac  procciaz.c
backend/: Makefile.am  backend_common.c  backend_common.h  backend_profiling.c  backend_profiling.h  link_backend.c  link_backend.h  publication_riak_backend.c  publication_riak_backend.h  riak_backend.c  riak_backend.h
broker/: Makefile.am  broker.c  broker.h  brokerplan.c  brokerprovider.c  brokerservice.c  configure.ac
cnprocci/: Makefile.am  cnclient.c  cnclient.h  cncontract.c  cnprocci.c
cocarrier/: Makefile.am  azclient.h  co_json.c  co_json.h  configure.ac  dataelement.h  eucahack.c  hmac_sha2.c  hmac_sha2.h  json.c  onclient.c  onclient.h  osclient.c  osclient.h  sha2.c  sha2.h
cocci/: Makefile.am  accords.c  accords.h  configure.ac  occiauth.c  occibody.c  occibody.h  occic.h  occiclient.c  occiclient.h  occihm.c  occihm.h  occim.c  occim.h  occiresolver.h  occiserver.c  stdnode.h
coco/: Makefile.am
cocspi/: Makefile.am  cspi.c  cspi.h
coeasy/: Makefile.am  coeasy.c
coees/: Makefile.am  configure.ac
coes/: configure.ac
coidms/: Makefile.am
coips/: Makefile.am  coips.c  configure.ac
command/: Makefile.am  colog.c  command.c  command.h  configure.ac  corcasynch.c  corcsoap.c  corcsthread.c  corcsthread.h  corcwsdl.c  corcxml.c  soapapi.c
comodel/: Makefile.am  allocate.h  comodel.c  gencomp.c  genoccisql.c  genoccixml.c  item.h  license.h  occirest.c  occisql.c  occisql.h  strukt.c  struktsql.c  stubmysql.c  stubmysql.h
comons/: Makefile.am  comons.c  comonsconnection.c  comonsevent.c  comonsmonitor.c  comonssession.c  configure.ac
conagios/: Makefile.am  conagios.c
conets/: Makefile.am  Makefile.in  conets.c  conetsdomain.c  conetsengine.c  conetsengine.h  conetsip.c  configure.ac
conets-paas/: conets-paas.py
configuration/: config-azprocci.xml  config-cnprocci.xml  config-dcprocci.xml  config-ec2procci.xml  config-eziprocci.xml  config-oaprocci.xml  config-onprocci.xml  config-osocciprocci.xml  config-osprocci.xml  config-paasprocci.xml  geolocations-amazonEc2.xml
coobas/: Makefile.am  configure.ac  coobas.c
cool/: Makefile.am  cool.c  cool.h
copaas/: Makefile.am  copaas.c
copabr/: Makefile.am  cb.c  cb.h  configure.ac  cosacsctrl.c  cosacsctrl.h  cp.c  cp.h  cpcnv.c  cpxsd.c  (+5 more)
paprocci/java/: Makefile.am  README  build.properties  build.xml
paprocci/java/libs/: Makefile.am
paprocci/java/src/org/ow2/compatibleone/: Procci.java  Starter.java
paprocci/java/src/org/ow2/compatibleone/exchangeobjects/: ProcciCategory.java  RestHeader.java  RestHeaderBlock.java  RestRequest.java  RestResponse.java
paprocci/java/src/org/ow2/proactive/compatibleone/exceptions/: ElementNotFoundException.java  FileNotLockedException.java  InvalidFileContentException.java  InvalidProtocolException.java  NodeInfoException.java
paprocci/java/src/org/ow2/proactive/compatibleone/exchangeobjects/: ErrorObject.java  NodeInfo.java  NodePublicInfo.java  NodePublicInfoList.java
paprocci/java/src/org/ow2/proactive/compatibleone/misc/: Arguments.java  CONodeState.java  Misc.java  ProcciProperties.java  Signal.java
paprocci/java/src/org/ow2/proactive/compatibleone/monitoring/: NodeMonitor.java
paprocci/java/src/org/ow2/proactive/compatibleone/pajavaprocci/: PAEnvironmentInitializer.java  PersistentMapper.java  ProActiveProcci.java  ProActiveProcciDebugger.java  ProActiveProcciExtras.java  ProcciParametersHandler.java  Starter.java
paprocci/java/src/org/ow2/proactive/compatibleone/resources/: usage.txt
paprocci/java/src/org/ow2/proactive/compatibleone/rm/: DataScriptAddition.java  DataScriptCreator.java  NodeId.java  ResourceManagerClient.java  SelectionScriptCondition.java  SelectionScriptCreator.java
paprocci/java/src/org/ow2/proactive/compatibleone/scheduler/: SchedulerClient.java
paprocci/java/src/org/ow2/proactive/compatibleone/scheduler/nodelocking/: NodeInfoHandler.java  NodeLocker.java
(+2162 files in other folders)
