%define _enable_debug_packages %{nil}
%define debug_package          %{nil}

%define ssldev openssl-devel
%define uuiddev libuuid-devel
%define group System/Management

%if 0%{?mandriva_version}
%define group  System/Servers
%endif

%if 0%{?suse_version}
%define ssldev libopenssl-devel
%endif

Summary:	CompatibleOne cloud brokering platform
Name:		accords
Version:	_VERSION
Release:	0
License:	GPL
Group:		%{group}
URL:		http://www.compatibleone.org
Source0:	%{name}-%{version}.tar.gz
BuildRequires:  %{uuiddev}
BuildRequires:  %{ssldev}
Prereq:		/sbin/ldconfig

%description
Interoperable middleware for the description and federation of heterogeneous 
clouds comprising resources provisioned by different cloud providers

%package -n accords-devel
Group:      Development/Libraries/C and C++
Summary:    Devel files for accords
Requires:   accords

%description -n accords-devel
Devel files for accords

%prep
%setup -q -n %{name}-%{version}

%build
%configure CFLAGS="-Wl,--no-as-needed"
make

%install
rm -rf ${RPM_BUILD_ROOT}
make DESTDIR="${RPM_BUILD_ROOT}" install
# remove .la & .a files
find ${RPM_BUILD_ROOT} -name "*.la" -delete -or -name "*.a" -delete

%post
/sbin/ldconfig

%postun
/sbin/ldconfig

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-,root,root,0755)
%dir %{_sysconfdir}/accords
%config %{_sysconfdir}/accords/cords_user.xml
%attr(0755,root,root) %{_bindir}/accords
%attr(0755,root,root) %{_bindir}/azprocci
%attr(0755,root,root) %{_bindir}/broker
%attr(0755,root,root) %{_bindir}/coes
%attr(0755,root,root) %{_bindir}/command
%attr(0755,root,root) %{_bindir}/comons
%attr(0755,root,root) %{_bindir}/conets
%attr(0755,root,root) %{_bindir}/coobas
%attr(0755,root,root) %{_bindir}/coss
%attr(0755,root,root) %{_bindir}/coees
%attr(0755,root,root) %{_bindir}/coips
%attr(0755,root,root) %{_bindir}/cosacs
%attr(0755,root,root) %{_bindir}/cosched
%attr(0755,root,root) %{_bindir}/dcprocci
%attr(0755,root,root) %{_bindir}/ezvm
%attr(0755,root,root) %{_bindir}/fileserver
%attr(0755,root,root) %{_bindir}/onprocci
%attr(0755,root,root) %{_bindir}/osprocci
%attr(0755,root,root) %{_bindir}/osocciprocci
%attr(0755,root,root) %{_bindir}/parser
%attr(0755,root,root) %{_bindir}/procci
%attr(0755,root,root) %{_bindir}/publisher
%attr(0755,root,root) %{_bindir}/slam
%attr(0755,root,root) %{_bindir}/testaz
%attr(0755,root,root) %{_bindir}/testcb
%attr(0755,root,root) %{_bindir}/testcp
%attr(0755,root,root) %{_bindir}/testdc
%attr(0755,root,root) %{_bindir}/teston
%attr(0755,root,root) %{_bindir}/testos
%attr(0755,root,root) %{_bindir}/testresolver
%attr(0755,root,root) %{_bindir}/testosocci
## links against accords
%attr(0755,root,root) %{_bindir}/accords-config
%attr(0755,root,root) %{_bindir}/co-broker
%attr(0755,root,root) %{_bindir}/co-command
%attr(0755,root,root) %{_bindir}/co-parser
%attr(0755,root,root) %{_bindir}/co-resolver
%attr(0755,root,root) %{_bindir}/co-start
%attr(0755,root,root) %{_bindir}/co-status
%attr(0755,root,root) %{_bindir}/co-stop
%attr(0755,root,root) %{_bindir}/run-azprocci
%attr(0755,root,root) %{_bindir}/run-broker
%attr(0755,root,root) %{_bindir}/run-coes
%attr(0755,root,root) %{_bindir}/run-comons
%attr(0755,root,root) %{_bindir}/run-conets
%attr(0755,root,root) %{_bindir}/run-coobas
%attr(0755,root,root) %{_bindir}/run-cosched
%attr(0755,root,root) %{_bindir}/run-coss
%attr(0755,root,root) %{_bindir}/run-ezvm
%attr(0755,root,root) %{_bindir}/run-fileserver
%attr(0755,root,root) %{_bindir}/run-onprocci
%attr(0755,root,root) %{_bindir}/run-osprocci
%attr(0755,root,root) %{_bindir}/run-parser
%attr(0755,root,root) %{_bindir}/run-procci
%attr(0755,root,root) %{_bindir}/run-publisher
%{_libdir}/libcocarrier.so.0
%{_libdir}/libcocarrier.so.0.0.0
%{_libdir}/libcocci.so.0
%{_libdir}/libcocci.so.0.0.0
%{_libdir}/libcopabr.so.0
%{_libdir}/libcopabr.so.0.0.0
%{_libdir}/libcords.so.0
%{_libdir}/libcords.so.0.0.0
%{_libdir}/libcorest.so.0
%{_libdir}/libcorest.so.0.0.0
%{_libdir}/libcoxml.so.0
%{_libdir}/libcoxml.so.0.0.0
%{_libdir}/libocci.so.0
%{_libdir}/libocci.so.0.0.0
%{_libdir}/libpubocci.so.0
%{_libdir}/libpubocci.so.0.0.0

%files -n accords-devel
%defattr(-,root,root,0755)
%{_libdir}/libcocarrier.so
%{_libdir}/libcocci.so
%{_libdir}/libcopabr.so
%{_libdir}/libcords.so
%{_libdir}/libcorest.so
%{_libdir}/libcoxml.so
%{_libdir}/libocci.so
%{_libdir}/libpubocci.so

%changelog
* Wed Jan 06 2012 Jean-Philippe Braun <jpbraun@mandriva.com> - 1.0
- initial package

