# ------------------------------
# debian and ubuntu installation
# ------------------------------
export PATHLIB=/usr/lib/
export PATHBIN=/usr/bin/
export SYSOPT=-fPIC
export SUDO=sudo
# ------------------------------
# Production of Libraries
# ------------------------------
cd    coxml;      autoscan; autoconf; ./configure; make all; make install
cd ../occi;       autoscan; autoconf; ./configure; make all; make install
cd ../cords;      autoscan; autoconf; ./configure; make all; make install
cd ../corest;     autoscan; autoconf; ./configure; make all; make install
cd ../cocci;      autoscan; autoconf; ./configure; make all; make install
cd ../cocarrier;  autoscan; autoconf; ./configure; make all; make install
cd ../pubocci;    autoscan; autoconf; ./configure; make all; make install
cd ../copabr;     autoscan; autoconf; ./configure; make all; make install
# ---------------------------------
# Production of Executable Servers
# ---------------------------------
cd ../publisher;  autoscan; autoconf; ./configure; make  all
cd ../coss;       autoscan; autoconf; ./configure; make  all
cd ../coes;       autoscan; autoconf; ./configure; make  all
cd ../coobas;     autoscan; autoconf; ./configure; make  all
cd ../comons;     autoscan; autoconf; ./configure; make  all
cd ../conets;     autoscan; autoconf; ./configure; make  all
cd ../parser;     autoscan; autoconf; ./configure; make  all
cd ../broker;     autoscan; autoconf; ./configure; make  all
cd ../procci;     autoscan; autoconf; ./configure; make  all
cd ../osprocci;   autoscan; autoconf; ./configure; make  all
cd ../onprocci;   autoscan; autoconf; ./configure; make  all
cd ../azprocci;   autoscan; autoconf; ./configure; make  all
cd ../fileserver; autoscan; autoconf; ./configure; make  all
# ---------------------------------
# Production of Executable Commands
# ---------------------------------
cd ../testos;     autoscan; autoconf; ./configure; make  all
cd ../teston;     autoscan; autoconf; ./configure; make  all
cd ../testcp;     autoscan; autoconf; ./configure; make  all
cd ../testcb;     autoscan; autoconf; ./configure; make  all
cd ../testaz;     autoscan; autoconf; ./configure; make  all
cd ../testresolver; autoscan; autoconf; ./configure; make  all
cd ../command; autoscan; autoconf; ./configure; make  all
cd ..; 
ls -tl */lib/*; ls -tl */lib/* | wc -l
ls -tl */bin/*; ls -tl */bin/* | wc -l
./mkprod debian
# ---------------
# End of Makefile
# ---------------

