/*	-------------------------------------------	*/
/* 	      s a v e  _ w i n d o w s a z u r e	*/
/*	-------------------------------------------	*/
private	struct	rest_response * save_windowsazure(
		struct occi_category * optr, 
		struct rest_client * cptr, 
		struct rest_request * rptr, 
		struct rest_response * aptr, 
		void * vptr )
{
	struct	az_response * azptr;
	int	status;
	struct	windowsazure * pptr;
	char	* filename;
	if (!( pptr = vptr ))
	 	return( rest_html_response( aptr, 404, "Invalid Action" ) );
	else if ( pptr->state == _OCCI_IDLE )
		return( rest_html_response( aptr, 400, "Contract Not Active" ) );
	else if ((status = use_windowsazure_configuration( pptr->profile )) != 0)
		return( rest_html_response( aptr, status, "Not Found" ) );
	else if ((status = az_initialise_service( pptr->hostedservice)) != 0)
		return( rest_html_response( aptr, 800 + status, "WINDOWS AZURE Service Failure Found" ) );
	else if (!( pptr->image = az_new_image_name( pptr )))
	 	return( rest_html_response( aptr, 400, "Bad Request" ) );		
	else if (!( filename = az_capture_vm_request( pptr->name, pptr->number, pptr->image, 0 ) ))	
	 	return( rest_html_response( aptr, 400, "Bad Request" ) );		
	else if (!( azptr = az_operation_vm( filename, pptr->name, pptr->number ) ))				
	 	return( rest_html_response( aptr, 400, "Bad Request" ) );		
	else if ((status = az_fuck( azptr )) != 200)
	 	return( rest_html_response( aptr, status, "Image Capture Failure" ) );		
	else
	{
		if ( pptr->original )
			pptr->original = liberate( pptr->original );
		if (!( pptr->original = allocate_string( pptr->image ) ))
		 	return( rest_html_response( aptr, status, "Image Capture Failure" ) );		
		else 	return( rest_html_response( aptr, 200, "OK" ) );
	}
}
