# Already done. 
#log4j.rootLogger=FATAL, Appender1
log4j.rootLogger=INFO,  circular

# Show messages from INFO to more important ones.
#log4j.logger.org.mortbay.log=INFO
log4j.logger.proactive=INFO,
log4j.logger.proactive.remoteobject=WARN
log4j.logger.qosprober=INFO
log4j.logger.qosprobercore.main.TimedStatusTracer=FATAL,NULL

# Create a stdout output.
log4j.appender.SSCREEN=org.apache.log4j.ConsoleAppender
log4j.appender.SSCREEN.Target=System.out
log4j.appender.SSCREEN.layout=org.apache.log4j.PatternLayout
#log4j.appender.SSCREEN.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.SSCREEN.layout.ConversionPattern=[%20.20c] %5p -      %m%n

### To send to a file ###
log4j.appender.FFILE=org.apache.log4j.FileAppender
log4j.appender.FFILE.File=logger.log
log4j.appender.FFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FFILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### To send to a circular buffer file ###
log4j.appender.circular=org.apache.log4j.RollingFileAppender
log4j.appender.circular.File=/tmp/pa-java-procci-logs.txt
# Roll over when 100 megabytes
log4j.appender.circular.MaxFileSize=50MB
# Keep one backup file
log4j.appender.circular.MaxBackupIndex=3
log4j.appender.circular.layout=org.apache.log4j.PatternLayout
log4j.appender.circular.layout.ConversionPattern=[%20.20c] %5p -      %m%n

# NULL appender
log4j.appender.NULL=org.apache.log4j.varia.NullAppender
