# -------------------------------
# establish preliminary variables
# -------------------------------
module=cool
target=config-cool.xml
restport=$1
zone=$2
thishost=$3
pubhost=$4
pubport=8086
tls=security

# -------------------------------
# establish service prefix
# -------------------------------
if test -z "$tls"; then
	prefix="http://"
else
	prefix="https://"
fi

# -------------------------------
# establish host for identity
# -------------------------------
if test -z "$thishost"; then
	resthost=127.0.0.1
else
	resthost=${thishost}
fi

# --------------------------------
# establish publisher and identity
# --------------------------------
if test -z "$pubhost"; then
	publisher=""
	identity=""
else
	publisher=${prefix}${pubhost}:${pubport}
	identity=${prefix}${resthost}:${restport}
fi

# -------------------------------
# establish secondary variables
# -------------------------------
operator=accords
password=co-system
domain=occi
verbose=0
debug=0
threads=1
monitor=3

# -------------------------------
# generate the specific script
# -------------------------------
echo "<accords>" > $target
echo "<"${module} >> $target
echo "    publisher='"$publisher"'"     >> $target
echo "    operator='"$operator"'"       >> $target
echo "    identity='"$identity"'" 	>> $target
echo "    verbose='"$verbose"'"   	>> $target
echo "    debug='"$debug"'"       	>> $target
echo "    threads='"$threads"'>"  	>> $target
echo "    <rest host='"$resthost"' port='"$restport"'/>" >> $target
echo "    <security" >> $target
echo "         user='service-"${module}"'" >> $target
echo "         password='"$password"'" >> $target
echo "         monitor='"$monitor"'" >> $target
echo "         tls='"$tls"/"${module}"Tls.xml'/>" >> $target
echo "    <domain name='"$domain"' zone='"$zone"'/>" >> $target
echo "</"${module}">" >> $target
echo "</accords>" >> $target

# -------------------------------
# end of file
# -------------------------------


