echo "rm -f update-$1.tgz" > run-$1
echo "wget http://www.compatibleone.fr/accords-platform/${makesystem}/update-$1.tgz" >> run-$1
echo "tar -xzvf update-$1.tgz" >> run-$1
echo "export pubhost=\$accords_publisher_publisher_hostname" >> run-$1
echo "export thisport=\$1" >> run-$1
echo "bash build-config $1 europe \$cosacs \$pubhost $2 " >> run-$1
echo "install -d /home/cosacs/service" >> run-$1
echo "install -d /home/cosacs/rest" >> run-$1
echo "cp $1 /usr/local/bin" >> run-$1
echo "./co-parser account-$1" >> run-$1
echo "./co-parser quota-$1" >> run-$1
echo "./co-parser sla-$1" >> run-$1
echo "/usr/local/bin/$1 --config config-$1.xml $1/1.0a" >> run-$1
chmod +x run-$1


