echo " " > accords-$1.xml
echo "<manifest name=\"accords:publisher\" xmlns=\"http://www.compatibleone.fr/schemes/manifest.xsd\">" >> accords-$1.xml
echo "<node name=\"publisher\" access=\"public\" scope=\"normal\" type=\"simple\" provider=\"openstack\">" >> accords-$1.xml
echo "<infrastructure name=\"accords:component\">" >> accords-$1.xml
	echo "<compute name=\"accords:component\" architecture=\"x86_64\" cores=\"1\" memory=\"1G\" speed=\"1G\"/>" >> accords-$1.xml
	echo "<storage name=\"accords:component\" size=\"10G\"/>" >> accords-$1.xml
	echo "<network name=\"$2\" label=\"ethernet\" vlan=\"100M\">" >> accords-$1.xml
		echo "<port name=\"ssh\" protocol=\"tcp\" from=\"22\" to=\"22\"/>" >> accords-$1.xml
		echo "<port name=\"cosacs\" protocol=\"tcp\" from=\"8286\" to=\"8286\"/>" >> accords-$1.xml
		echo "<port name=\"publisher\" protocol=\"tcp\" from=\"8086\" to=\"8086\" range=\"0.0.0.0/0\"/>" >> accords-$1.xml
		echo "<port name=\"platform\" protocol=\"tcp\" from=\"8087\" to=\"8087\" range=\"0.0.0.0/0\"/>" >> accords-$1.xml
	echo "</network>" >> accords-$1.xml
echo "</infrastructure>" >> accords-$1.xml
echo "<image name=\"${makesystem}:publisher\">" >> accords-$1.xml
	echo "<system name=\"${makesystem}_with_cosacs\"/>" >> accords-$1.xml
echo "</image>" >> accords-$1.xml
echo "</node>" >> accords-$1.xml
echo "<configuration name=\"accords:publisher\">" >> accords-$1.xml
	echo "<action expression=\"publisher.system('wget http://www.compatibleone.fr/accords-platform/${makesystem}/run-publisher');\"/>" >> accords-$1.xml
	echo "<action expression=\"publisher.fork('bash run-publisher');\"/>" >> accords-$1.xml
echo "</configuration>" >> accords-$1.xml
echo "<security name=\"accords:security\"/>" >> accords-$1.xml
echo "<account name=\"accords:account\"/>" >> accords-$1.xml
echo "</manifest>" >> accords-$1.xml



