# --------------------------------------------------
# build an sla document file
# --------------------------------------------------
# parameter 1 : target sla xml filename
# parameter 2 : accords account name of sla initator
# parameter 3 : the manifest describing the service
# --------------------------------------------------
echo "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>" > sla-$1.xml
echo "<agreement name=\"$1\" xmlns=\"http://www.compatibleone.fr/schemes/slam.xsd\" initiator=\"$2\" responder=\"accords\" serviceprovider=\"responder\" description=\"first test SLA\" expiration=\"never\" template=\"none\">" >> sla-$1.xml 
echo "<terms name=\"$1:services\" type=\"$1:services\">" >> sla-$1.xml 
echo "<term name=\"$1:service1\">" >> sla-$1.xml 
echo "<manifest name=\"$3\">" >> sla-$1.xml 
echo "</manifest>" >> sla-$1.xml
echo "</term>" >> sla-$1.xml
echo "</terms>" >> sla-$1.xml
echo "<terms name=\"$1:conditions\" type=\"conditions\">" >> sla-$1.xml 
echo "<term name=\"$1:condition1\">" >> sla-$1.xml 
echo "<variable name=\"$1:v1\" property=\"occi.placement.algorithm\" condition=\"eq\" value=\"zone\"/>" >> sla-$1.xml 
echo "<variable name=\"$1:v2\" property=\"occi.placement.zone\" condition=\"eq\" value=\"europe\"/>" >> sla-$1.xml 
echo "</term>" >> sla-$1.xml
echo "</terms>" >> sla-$1.xml
echo "<terms name=\"$1:guarantees\" type=\"guarantees\">" >> sla-$1.xml 
echo "<term name=\"$1:guarantee1\">" >> sla-$1.xml 
echo "<guarantee name=\"$1:g1\" obligated=\"provider\" importance=\"normal\" scope=\"default\">" >> sla-$1.xml 
echo "<variable  name=\"$1:gv1\" property=\"cpu\" condition=\"less\" value=\"50\"/>" >> sla-$1.xml
echo "<business  name=\"$1:bv1\" nature=\"reward\" expression=\"cordscript:packet.consume();\"/>" >> sla-$1.xml
echo "<business  name=\"$1:bv2\" nature=\"penalty\" expression=\"cordscript:alert.new();\"/>" >> sla-$1.xml
echo "</guarantee>" >> sla-$1.xml
echo "</term>" >> sla-$1.xml
echo "</terms>" >> sla-$1.xml
echo "</agreement>" >> sla-$1.xml



