#scheduling.project.dir=/auto/sop-nas2a/u/sop-nas2a/vol/home_oasis/mjost/Projects/test_monitoring_sigar_rest/scheduler-compiled/build/dist/scheduling/
scheduling.project.dir=/home/cone/bin/ProActiveScheduling-3.2.0_server

