#
# OCCI Makefile.am
#
# Copyright 2011, Mandriva, All rights reserved
#
# Authors:
#   Jean Parpaillon <jparpaillon@mandriva.com>
#
lib_LTLIBRARIES = libocci.la
EXTRA_DIST = occiatb.h occienquiry.c occimachine.c occiparameter.c \
	occiservice.c kindnode.c occiauthorise.c occievent.c occimanifest.c \
	occipar.c occistorage.c kindnode.h occiazconfig.c occipaconfig.c occi.h \
	occimixin.c occipar.h occisystem.c linknode.c occibuilder.h occihttp.c \
	occimixin.h occiplan.c occitarif.c linknode.h occiimage.c \
	occimonitor.c occiprice.c occithing.c occiaccount.c occicarrier.c \
	occiinfrastructure.c occinetwork.c occiprofile.c occitransaction.c \
	occiact.c occicat.c occiinstance.c occinode.c occiprovider.c occiuser.c \
	occiact.h occicat.h occiinstruction.c occionconfig.c occipub.h occivalue.c \
	occiaction.c occicompute.c occiinvoice.c occiopennebula.c occipublication.c \
	occiwindowsazure.c occiproactive.c occiagency.c occiconfiguration.c occiipaddress.c \
	occiopenstack.c occireport.c occixlink.c occialgorithm.c occiconstraint.c \
	occijson.c occioptimise.c occirequest.c occixml.c occiappliance.c \
	occicontract.c occilink.c occiosconfig.c occirequirement.c \
	occiatb.c occidomain.c occilink.h occipackage.c occisecurity.c occiiprange.c \
	occioperator.c occiplacement.c occivm.c occiimport.c occiagreement.c \
	occiapplication.c occiport.c occifirewall.c occischedule.c occimetadata.c \
	occiscript.c occifile.c occialert.c occiinterface.c occisession.c occiconsumer.c \
	occiconnection.c occistream.c occiprobe.c occimetric.c occiquota.c occidcconfig.c \
	occiterm.c occivariable.c occiterms.c occiguarantee.c occideltacloud.c occibusiness.c \
        occipaconfig.c occiproactive.c occizone.c 

libocci_la_SOURCES = occi.c cordsocci.c pubocci.c osonocci.c 
libocci_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_COXML) $(CFLAGS_COREST) $(CFLAGS_CORDS)
libocci_la_LDLAGS = $(LD_COPABR)
