 if ( $1.length() == 0 )

{

 $1 = "publication";

}

"<html><head><title>Accords Platform Category List</title></head>".display();

"<body><div align=center><table><tr><th colspan=2><h1>Accords Platform Category List</h1></tr>".display();

$m = "<tr><th colspan=2><h2>"#$1#"</h2></tr>";

$m.display();



$list = $1.list();

foreach ( $list as $item )

{

 $m = "<tr><th colspan=2 class='title'>"#$item#"</tr>";

 $m.display();

 $i = $item.get();

 foreach ( $i as $r )

 {

  forboth ( $r as $n and $v )

  {

   $m = "<tr><th>"#$n#"<td>"#$v#"</tr>";

   if ( $n != "link" )

   {

    $m.display();

   }

  }

 }

}

"</table></div></body></html>".display();
