// (C) 2013 Vincent@Renardias.com
// List all available categories in text mode

if ( $1.length() == 0 ) {
 $1 = "publication";
}

"Accords Platform Category List".display();

$list = $1.list();

foreach ( $list as $item )
{
	$what = "";
	$why  = "";
	$item.display();
	$i = $item.get();
	foreach ( $i as $r )
	{
		forboth ( $r as $n and $v )
		{
			switch ( $n )
    			{
    			case "occi.publication.who" 	:
				$m="     Who: "#$v; 
				$m.display();
				break;
			case "occi.publication.what"	:
				$m="    What: "#$v; 
				$m.display(); 
				$what = $v;
				break;
			case "occi.publication.uptime"	:
				$m="  Uptime: "#$v; 
				$m.display(); 
				break;
			case "occi.publication.why" 	:
				$m="     Why: "#$v; 
				$m.display(); 
				$why = $v;
   			}
  		}
 	}
	if ( $what.length() > 0 )
	{
		if ( $why.length() > 0 )
		{
			$url = $why#"/"#$what#"/";
			$nb = $url.count();
			$m=" Records: "#$nb;
			$m.display(); 
		}
	}
  	" ".display();
}

