	/* ----------------------------------------------------------------- */
	/* this widget display a form select control allowing user selection */
	/* ----------------------------------------------------------------- */
function	SelectUser($pn)
{
	$m = "<select name='"#$pn#"'>";
	$m.display();

	$list = user.list();

	foreach ( $list as $mid )
	{
		$user = $mid.get();
		$name = $user["occi.user.name"]
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();
}



