	include "csp-header.txt";
	include "csp-main.txt";

	function ShowContract( $contract, $provider )
	{
		$m = "<tr>";
		$n = $contract["occi.contract.name"];
		$na = $n / "-";
		$nn = $na[0];
		$m = $m#"<td>"#$n;
		$pn = $contract["occi.contract.profile"];
		$m = $m#"<td>"#$pn;
		$n = $contract["occi.contract.hostname"];
		$nid = $contract["occi.contract.node"];
		$hostname = NodeEntry( $nid, $n );
		if ( $hostname != $n )
		{ 	$m = $m#"<td><a href='"#$hostname#"'>"#$hostname#"</a>";	}
		else
		{	$m = $m#"<td>"#$hostname;					}
		$kool="&nbsp;";
		$n = $contract["occi.contract.state"];
		if ( $n > 0 )
		{	$m = $m#"<td>Deployed since";		}
		else
		{	$m = $m#"<td>&nbsp;";		}
		$n = $contract["occi.contract.when"];
		$n = $n.date();
		$m = $m#"<td>"#$kool#"<td>"#$n;
		$m.display();
		$pr = $provider.get();
		$pp = "occi."#$pn#".price";
		$prix = $pr[$pp];
		if ( $prix.length() > 0 )
		{	
			$price = $prix.get();
			$fixed = $price["occi.price.fixed"];
			$rate  = $price["occi.price.rate"];
			$rate = $rate.round(2);
			if ( $fixed == "yes" )
			{
				$m = "<td><div align=right>"#$rate#"</right>";
				$m.display();
			}
			else
			{
				$period = $price["occi.price.period"];
				$m = "<td><div align=right>"#$rate#"€ / "#$period#"</right>";
				$m.display();
			}
		}
		else
		{
			"<td>&nbsp;".display();
		}

	}

	HtmlHeader("Accords Platform Service Report",$1);

	$service = $2;

	if ($service.length() > 0 )
	{
		$record = $service.get();
		$sid    = $record["occi.core.id"];

		$m = "<tr><td class=title colspan=7>Service</td></tr>";
		$m.display();
		$m = "<tr><td><b>Service Reference</b><td colspan=4>"#$service#"</td>";
		$m.display();
		$state = $record["occi.service.state"];
		$m = "<td>&nbsp;<td><form action='dashboard.php' method=POST><input type=hidden name=service value='service/"#$sid#"'>";
		$m.display();
		if ( $record.length() > 0 )
		{
		switch ( $state )
		{
		case	1	:
			"<input type=submit class=redaction name=action value='stop service'>".display();
			"<br><input type=submit class=action name=action value='save service'>".display();
			"<br><input type=submit class=greenaction name=action value='scaleup service'>".display();
			"<br><input type=submit class=action name=action value='scaledown service'></form></tr>".display();
			break;
		case	0	:
			"<input type=submit class=greenaction name=action value='start service'></form></tr>".display();
			break;
		default		:
			"<span class=action>working</span></form></tr>".display();
		}
		}
		else
		{
			"<span class=action>deleted</span></form></tr>".display();
		}

		$aid     = $record["occi.service.account"];
		$account = $aid.get();
		$vid     = $record["occi.service.vender"];
		$vender  = $vid.get();
		$slaid   = $record["occi.service.sla"];
		$sla     = $slaid.get();
		$manid   = $record["occi.service.manifest"];
		$manifest= $manid.get();

		$m = "<tr>";
		$name = $account["occi.account.name"];
		$m = $m#"<td><b>Account</b><td>"#$name;
		$m.display();
		$name = $sla["occi.agreement.name"];
		$m = '<td><b>Agreement</b><td><a href="dashboard.php?action=compile&script=csp-agreement.txt&output=HTML&option=';
		$m = $m#$name#'">'#$name#'</a>';
		$m.display();
		$value = $record["occi.service.initiation"];
		if ( $value == "now" )   { $value = "now".date();  }
		else			 { $value = $value.date(); }
		$m = "<td colspan=2><b>Initiation</b><td>"#$value;
		$m.display()


		$m = "<tr>";
		$name = $vender["occi.account.name"];
		$m = $m#"<td><b>Vender</b><td>"#$name;
		$m.display();
		$name = $manifest["occi.manifest.name"];
		$m = '<td><b>Manifest</b><td><a href="dashboard.php?action=compile&script=csp-manifest.txt&output=HTML&option=';
		$m = $m#$name#'">'#$name#'</a>';
		$m.display();

		$value = $record["occi.service.expiration"];
		if ( $value != "never" ) { $value = $value.date(); }
		$m = "<td colspan=2><b>Expires</b><td>"#$value;
		$m.display();
		"<tr><td colspan=4>&nbsp;".display();
		$value = $record["occi.service.when"];
		$value = $value.date(); 
		$state = $record["occi.service.state"];
		switch ( $state )
		{
		case	1	:
		 	$m = "<td colspan=2><b>Deployed Since</b><td>"#$value;
			break;
		case	0	:
		 	$m = "<td colspan=2><b>Un-deployed Since</b><td>"#$value;	
			break;
		default		:
			$m = "<td colspan=2><b>working Since</b><td>"#$value;
		}
		$m.display();

		$m = "<tr><td class=title>Contract<td class=title>Provider<td class=title>Host<td colspan=2 class=title>State<td class=title>Date<td class=title>Price</tr>";
		$m.display();

		foreach ( $record as $tuple )
		{
			forboth ( $tuple as $name and $value )
			{
				if ( $name == "link" )
				{
					$contract = $value.get();
					$p = $contract["occi.contract.provider"];
					if ( $p.length() == 0 )
					{
						$p = $contract["occi.contract.service"];
						if ( $p.length() > 0 )
						{
							$sr = $p.get();
							foreach ( $sr as $st )
							{
								forboth ( $st as $sn and $sv )
								{
									if ( $sn == "link" )
									{
										$sc = $sv.get();
										$sp = $sc["occi.contract.provider"];
										ShowContract( $sc, $sp );
									}
								}
							}

						}
					}
					else
					{
						ShowContract($contract,$p);
					}
				}
			}
		}
	}
	$m = "<tr><td class=title colspan=7>List of Primary Services</td></tr>";
	$m.display();
	$list = service.list();
	foreach ( $list as $sid )
	{
		$selector = 'occi.contract.service="'#$sid#'"';
		$dependance = contract.list( $selector );
		$dependent = $dependance[0];
		if ( $dependent.length() == 0 )
		{
			$record = $sid.get();
			$sla    = $record["occi.service.sla"];
			if ( $sla.length() > 0 )
			{
				$agreement = $sla.get();
				$aname = $agreement["occi.agreement.name"];
				$m = "<tr><td colspan=2>"#$aname#"<td colspan=3><a href='dashboard.php?action=compile&script=csp-service.txt&output=HTML&option="#$sid#"'>"#$sid#"</a></td>";
				$m.display();
				$holdrecord = $record;
				$links = 0;
				foreach ( $record as $linklook )
				{
					forboth ( $linklook as $linkname and $linkvalue )
					{
						if ( $linkname == "link" ) { $links = $links+1; }
					}
				}
				$record = $holdrecord;
				$m = "<td>"#$links;
				$m.display();
				$ssid = $sid;
				$sid = $record["occi.core.id"];
				$m = "<th><form action='dashboard.php' method=POST><input type=hidden name=service value='service/"#$sid#"'>";
				$m.display();
		$m = '<a href="dashboard.php?action=compile&output=HTML&script=csp-delete-service.txt&option='#$ssid#'">';
		$m = $m#"delete service</a>";
				$state = $record["occi.service.state"];
				switch ( $state )
				{
				case	1	:
					"<input type=submit class=redaction name=action value='stop service'></form></tr>".display();	
					break;
				case	0	:
					"<input type=submit class=greenaction name=action value='start service'></form>".display();
					$m = $m#"</tr>";
					$m.display();
					break;
				default		:
					"<span class=action>working</span></form></tr>".display();
				}
			}
		}
	}

	HtmlFooter();

