function PaasList( $selector )
{
	$baseurl   = "dashboard.php";

	$paas_application_manifests = paas_application_manifest.list( $selector );

	"<table width='100%'><tr><td class=section colspan=3><b>paas_application_manifests</b></td></tr>".display();
	"<tr><td class=title>ID<td class=title>Name<td class=title>Access</tr>".display();

	foreach ( $paas_application_manifests as $mid )
	{
		$paas_application_manifest = $mid.get();
		$id       = $paas_application_manifest["occi.core.id"];
		$name     = $paas_application_manifest["occi.paas_application_manifest.name"];
		$access   = $paas_application_manifest["occi.paas_application_manifest.access"];
		
		$m = "<tr><td>"#$id#"<td><a href='"#$baseurl#"?action=compile&script=csp-paasmanifest.txt&output=HTML&option="#$mid#"'>"#$name#"</a><td>"#$access#"</tr>";
		$m.display();
	}
	"</table>".display();
	return;

}

