	/* ----------------------------------------------------------------- */
	/* this widget display a form select control allowing metric selection */
	/* ----------------------------------------------------------------- */
function	SelectMetric($pn)
{
	$m = "<select name='"#$pn#"'>";
	$m.display();

	$list = metric.list();

	foreach ( $list as $mid )
	{
		$metric = $mid.get();
		$name = $metric["occi.metric.name"];
		$prop = $metric["occi.metric.property"];
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();

}



