function EasiList( $selector )
{
	$baseurl   = "dashboard.php";

	$easiman = easiclouds_application.list( $selector );

	"<table width='100%'><tr><td class=section colspan=3><b>easi_application_manifests</b></td></tr>".display();
	"<tr><td class=title>ID<td class=title>Name<td class=title>Access</tr>".display();

	foreach ( $easiman as $mid )
	{
		$easi_application_manifest = $mid.get();
		$id       = $easi_application_manifest["occi.core.id"];
		$name     = $easi_application_manifest["occi.easiclouds_application.name"];
		$access   = $easi_application_manifest["occi.easiclouds_application.access"];
		
		$m = "<tr><td>"#$id#"<td><a href='"#$baseurl#"?action=compile&script=csp-easimanifest.txt&output=HTML&option="#$mid#"'>"#$name#"</a><td>"#$access#"</tr>";
		$m.display();
	}
	"</table>".display();
	return;

}

