	/* ------------------------------------------------------------------------------------------------------------- */
	/* 						csp-agreements.txt						 */
	/* ------------------------------------------------------------------------------------------------------------- */
	/* This script displays the list of agreements parsed into the system allowing access for inspection of each     */
	/* ------------------------------------------------------------------------------------------------------------- */

	include "csp-header.txt";
	include "csp-agreementlist.txt";

	HtmlHeader("Service Level Agreements",$1);

	$what = $2;

	if ( $what.length() > 0 )
	{	
		$selector = 'occi.account.name="'#$what#'"';
		$accounts = account.list( $selector );
		$account  = $accounts[0];
		$selector = 'occi.agreement.initiator="'#$account#'"';
	}
	else
	{	$selector = " ";	}

	"<tr><td colspan=6>".display();
	AgreementList( $selector );
	"</td></tr>".display();

	$m = "<tr><th colspan=6><a href='dashboard.php?action=compile&output=HTML&script=csp-newsla.txt&option="#$what#"'>Create a New Service Level Agreement</a></th></tr>"
	$m.display();
	
	HtmlFooter();



