	/* ----------------------------------------------------------------- */
	/* this widget display a form select control allowing security selection */
	/* ----------------------------------------------------------------- */
function	SelectSecurity($pn)
{
	$m = "<select name='"#$pn#"'>";
	$m.display();
	"<option value='any'>any</option>".display();
	"<option value='trusted'>trusted</option>".display();
	"<option value='untrusted'>untrusted</option>".display();
	$list = security.list();

	foreach ( $list as $mid )
	{
		$user = $mid.get();
		$name = $user["occi.security.name"]
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();
}

