	/* ------------------------------------------------------------------------------------------------------------- */
	/* 						csp-accounts.txt						 */
	/* ------------------------------------------------------------------------------------------------------------- */
	/* This script displays the list of accounts in the system allowing access for inspection of each    	         */
	/* ------------------------------------------------------------------------------------------------------------- */

	include "csp-header.txt";
	include "csp-accountlist.txt";

	HtmlHeader("Accords Platform Accounts and Users",$1);

	"<tr><td colspan=4>".display();
	AccountList( " " );
	"</td></tr>".display();

	"<tr><th colspan=4><a href='dashboard.php?action=compile&output=HTML&script=csp-newaccount.txt'>Create Customer Account</a></th></tr>".display();
	"<tr><th colspan=4><a href='dashboard.php?action=compile&output=HTML&script=csp-transactions.txt&option=yes'>Detailed Transactions List</a></th></tr>".display();
	"<tr><th colspan=4><a href='dashboard.php?action=compile&output=HTML&script=csp-transactions.txt&option=no'>Account Totals</a></th></tr>".display();

	HtmlFooter();

