
	/* this script is intended to be called in the context of the placement algorithm  */
	/* this is identified by the value of the second parameter 'caller' with the value */
	/* of 'cops.algorithm'. If this is true then the command line parameters will be   */
	/*  1) caller, 2) placement, 3) publisher, 4) operator, 5) tls 		   	   */

	$caller = $1;
	$result ="";

	if ( $caller != "cops.algorithm" )
	{
		$m = "incorrect caller context, "#$caller#", should be cops.algorithm";
 		$m.display();
	}
	else
	{
		$plid = $2;
		$placement = $plid.get();
		$node = $placement["occi.placement.node"];
		$provider = $placement["occi.placement.provider"];
		$selector = 'occi.provider.category="'#$provider#'"';
		/* ------------------------------------------ */
		/* count number of providers of this category */
		/* ------------------------------------------ */
		$nbpro    = provider.count( $selector );
		if ( $nbpro > 0 )
		{
			/* --------------------------------------- */
			/* retrieve the first in the list as usual */
			/* --------------------------------------- */
			$plist = provider.list($selector);
			if ( $nbpro > 1 )
			{
				$result = $plist[0];
			}
			else
			{
				/* ------------------------------- */
				/* consult the federated platforms */
				/* ------------------------------- */
				$flist = federation.list();

				foreach ( $flist as $fid )
				{
					/* -------------------------------- */
					/* retrieve publisher of federation */
					/* -------------------------------- */
					$federation = $fid.get();
					$pubhost = $federation["occi.federation.publisher"];
					$pubhost = $pubhost#"/publication/";

					/* ------------------------------------------ */
					/* list the providers known by this publisher */
					/* ------------------------------------------ */
					$pex = 'occi.publication.what="provider"';
					$publist = $pubhost.list( $pex );
					foreach ( $publist as $provider )
					{
						$fedplace = $provider.get();
						$fedplace = $fedplace#"/provider/";
						$nbpro = $fedplace.count( $selector );
						if ( $nbpro > 0 )
						{
							$plist = $fedplace.list( $selector );
							$result = $plist[0];
						}
					}
				}
				$result = $plist[0];
			}		
			$record = $result.get();
			$result = $record["occi.provider.identity"];
		}
	}
	return( $result );


