function AccountList( $selector )
{
	$baseurl   = "dashboard.php";

	$accounts = account.list( $selector );

	"<table width='100%'><tr><td class=section colspan=4><b>Accounts</b></td></tr>".display();

	"<tr><td class=title>Name<td class=title>Users<td class=title>Services<td class=title>Invoices</tr>".display();

	foreach ( $accounts as $aid )
	{
		$account = $aid.get();
		$name     = $account["occi.account.name"];
		$id       = $account["occi.core.id"];
		$users    = $account["occi.account.nodes"];
		$invoices = invoice.count('occi.invoice.account="'#$aid#'"');
		$services = service.count('occi.service.account="'#$aid#'"');
		$url = $baseurl#"?action=compile&script=csp-account.txt&output=HTML&option="#$name;
		$m = "<tr><td><a href='"#$url#"'>"#$name#"</a>";
		$m.display();
		$m = "<td>"#$users#"<td>"#$services#"<td>"#$invoices#"</tr>";
		$m.display();

	}
	"</table>".display();
	return;
}

