include "csp-header.txt";

	HtmlHeader("Accords Platform Scheduling",$1);

	$list = schedule.list();

	"<tr><td class=title>Category<td class=title>Status<td class=title>Started<td class=title>Duration<td class=title>Graph</tr>".display();

	$jobs = [];
	$max  = 0;
	$working = 0;

	$maximum = 0;
	$minimum = 0;
	$total   = 0;
	$cumul   = 0;

	foreach ( $list as $id )
	{
		$schedule = $id.get();

		$operation = $schedule["occi.schedule.operation"];

		$a = $operation / "?";
	
		$url      = $a[0];
		$action   = $a[1];
		$start    = $schedule["occi.schedule.started"];
		$start    = $start.date();
		$duration = $schedule["occi.schedule.duration"];
		$status   = $schedule["occi.schedule.response"];
		if ( $status == 0 ) { $status = "<span class=action>working</span>"; $start = ""; $working = $working + 1; }
		$message  = $schedule["occi.schedule.message"];
		$a = $url / "/";

		$url = $a[2];

		if ( $action == "action=start" )
		{
			switch ( $url )
			{
			case	"paas"		:
			case	"easiclouds"	:
			case	"openstack"	:
			case	"opennebula"	:
			case	"windowsazure"	:
			case	"amazonEc2"	:
			case	"vcloud"	:
			case	"onapp"		:
			case	"computenext"	:
				$s = "{}";
				$d = '"url":"'#$url#'"';
				$s = $s + $d;
				$d = '"status":"'#$status#' '#$message#'"';
				$s = $s + $d;
				$d = '"start":"'#$start#'"';
				$s = $s + $d;
				$d = '"duration":"'#$duration#'s"';
				$s = $s + $d;
				if ( $duration > $max )
				{ 	$max = $duration;	}
				$jobs = $jobs + $s;
			}
		}
	}
	
	foreach ( $jobs as $job )
	{
		"<tr>".display();
		forboth ( $job as $name and $value )
		{
			if ( $name == "duration" ) 
			{ 
				$duration = $value;
				$cumul = $cumul + $duration;
				$total = $total + 1;
				if ( $duration > $maximum ) { $maximum = $duration; };
				if ( $duration != 0 )
				{
					if ( $minimum == 0 ) { $minimum = $duration; }
					if ( $duration < $minimum ) { $minimum = $duration; };
				}
				$minutes = $duration / 60;
				$seconds = $duration -  $minutes * 60;
				$hours   = $minutes / 60;
				$minutes = $minutes - $hours * 60;
				$days    = $hours / 24;
				$hours   = $hours - $days * 24;
				$value = " ";
				if ( $days > 0 )    { $value = $value#$days#"d ";    }
				if ( $hours > 0 )   { $value = $value#$hours#"h ";   }
				if ( $minutes > 0 ) { $value = $value#$minutes#"m "; }
				if ( $seconds > 0 ) { $value = $value#$seconds#"s "; }
			}
			$m = "<td>"#$value;
			$m.display();
		}
		$duration = $duration.round(1);
		$ratio = $duration / $max;
		$width = 100 * $ratio;
		$width = $width.round(0);
		$m = "<td><image height='20' width='"#$width#"%' src='images/blue.png'></tr>";
		$m.display();
	}

	"<tr><td class=title>Count<td class=title>Minumum<td class=title>Average<td class=title>Maximum<td class=title>Deviation</tr>".display();
	$deviation = $maximum - $minimum;
	if ( $total > 0 )
	{
		$average   = $cumul / $total;
	}


	$m = "<tr><td>"#$total;
	$m = $m#"<td>"#$minimum;
	$m = $m#"<td>"#$average;
	$m = $m#"<td>"#$maximum;
	$m = $m#"<td>"#$deviation;
	$m.display();

	"<tr><th colspan=5><a href='dashboard.php?action=compile&output=HTML&script=csp-operations.txt'>Platform Operations</a></th></tr>".display();
	if ( $working > 0 ) { HtmlTimer( 30000 ); }
	HtmlFooter();
