	/* -------------------------------------------------------------- */
	/* this script is intended to be called from a penalty expression */
	/* -------------------------------------------------------------- */
	"0".debug();

	if ( $1 == "slam.control" )
	{
		/* --------------------- */
		/* create penalty record */
		/* --------------------- */
		$s ={};

		$a = '"occi.penalty.name":"scripted"';
		$s = $s + $a;

		$control = $2.get();
		$v = $control["occi.control.account"];
		$a = '"occi.penalty.account":"'#$v#'"';
		$s = $s + $a;

		$v = $control["occi.control.agreement"];
		$a = '"occi.penalty.agreement":"'#$v#'"';
		$s = $s + $a;

		$contract = $control["occi.control.contract"];
		$a = '"occi.penalty.contract":"'#$contract#'"';
		$s = $s + $a;

		$a = '"occi.penalty.control":"'#$2#'"';
		$s = $s + $a;
		$a = '"occi.penalty.nature":"'#$3#'"';
		$s = $s + $a;
		$a = '"occi.penalty.packet":"'#$4#'"';
		$s = $s + $a;

		$packid = $4;
		$packet = $packid.get();
		$v = $packet["occi.packet.sequence"];
		$a = '"occi.penalty.sequence":"'#$v#'"';
		$s = $s + $a;
		$v = $packet["occi.packet.data"];
		$a = '"occi.penalty.data":"'#$v#'"';
		$s = $s + $a;
		$v = $packet["occi.packet.start"];
		$a = '"occi.penalty.timestamp":"'#$v#'"';
		$s = $s + $a;

		$id = penalty.post( $s );

		/* ---------------------------- */
		/* delete and unlink the packet */
		/* ---------------------------- */

		$probe = $control["occi.control.probe"];
		$probe.unlink( $packid );
		$packid.delete();          

		/* ------------------------------------ */
		/* create or update the penalty counter */
		/* ------------------------------------ */
		$s = {};
		$a = '"occi.counter.name":"'#$contract#'"';
		$s = $s + $a;
		$v = counter.count( $s );
		if ( $v > 0 )
		{
			$v = counter.list( $s );
			$c = $v[0];
			$c.hit();
		}
		else
		{
			$a = '"occi.counter.description":"penalties incurred by contract"';
			$s = $s + $a;
			$a = '"occi.counter.value":"1"';
			$s = $s + $a;
			$v = counter.post( $s );
		}
	}


