	/* ---------------------------------------------------------------------- */
	/* this widget display a form select control allowing agreement selection */
	/* ---------------------------------------------------------------------- */
function	SelectAgreement($pn)
{

	$m = "<select name='"#$pn#"'>";
	$m.display();

	$list = agreement.list();

	foreach ( $list as $mid )
	{
		$agreement = $mid.get();
		$name = $agreement["occi.agreement.name"]
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();
}



	/* ---------------------------------------------------------------------- */
	/* this widget display a form select control allowing agreement selection */
	/* ---------------------------------------------------------------------- */
function	SelectTemplate($pn)
{

	$m = "<select name='"#$pn#"'>";
	$m.display();

	"<option value='none'>none</option>".display();

	$list = agreement.list();

	foreach ( $list as $mid )
	{
		$agreement = $mid.get();
		$name = $agreement["occi.agreement.name"]
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();
}


