	include "csp-header.txt";

	function SectionHeader($pt)
	{
		"<tr><td colspan=4>&nbsp;</td></tr>".display();
		"<tr><td colspan=4 class=title>".display();
		$pt.display();
		"</tr>".display();
		"<tr><td colspan=4>&nbsp;</td></tr>".display();
		return;
	}


	HtmlHeader("Federation Record",$1);

	$what = $2;
	
	$un = '{"occi.federation.name":"'#$what#'"}';
	$list = federation.list( $un );
	$cid  = $list[0];
	if ( $cid.length() > 0 )
	{
		$record = $cid.get();
		$sname = $record["occi.federation.user"];
		$spass = $record["occi.federation.password"];
		$shost = $record["occi.federation.publisher"];
		$smore = $record["occi.federation.security"];
	}
	else
	{
		$sname = "";
		$spass = "";
		$shost = "";
		$smore = "";
	}

	"<table width='100%'>".display();
	"<tr><td colspan=4><h3>Addition or modification of the Federation Subscription for an Existing Accords Platform Account</h3></td></tr>".display();
	"<tr><td colspan=4>This document allows you to add or modify the Federation subscription record of an existing operator account allowing provisioning through the federated interface.<p>".display();

	SectionHeader("The Identity");
	
	'<tr><td colspan=4><form method=POST action="dashboard.php"><table width="100%">'.display();

	if ( $what.length() > 0 )
	{
		"<tr><td colspan=2>This is the name of the federation record.".display(); 
		"<tr><td><b>Federation Name</b><td>".display();
		$m = "<input type=text readonly name=name value='"#$what#"'>";
		$m.display();
	}
	else
	{
		"<tr><td colspan=2>Here you must specify the name of the federation record.".display(); 
		"<tr><td><b>Federation Name</b><td>".display();
		$m = "<input type=text name=name value='"#$what#"'>";
		$m.display();
	}

	SectionHeader("The Details");

	"<tr><td colspan=2>Here you should specify the URL of the publisher of the federated platform. This must include the service prefix, the host name,".display(); 
	"the service port.".display(); 
	"<td colspan=2>Here you should specify the security level of the federation.".display(); 

	$m = "<tr><td><b>Host</b><td><input type=text name='host' value='"#$shost#"'>"
	$m.display();

	$m = "<td><b>Security</b><td><input type=text name='security' value='"#$smore#"'>";
	$m.display();
	
	"<tr><td colspan=4>Here you must specify the authentication credentials of the federated account comprising user name and password.".display();
	$m = "<tr><td><b>User</b><td><input type=text name='user' value='"#$sname#"'>";
	$m.display();

	$m = "<td><b>Password</b><td><input type=text name='password' value='"#$spass#"'>";
	$m.display();


	SectionHeader("Federation Confirmation");

	"<tr><td><td colspan=2> Finally you must submit the federation information for processing and acceptance.<p>".display();
	"Please verify all information provided here very carefully prior to submission.<td>".display();
	"<tr><td><td><b>Submit</b><td><input type=submit name=action class=action value='add federation'><td>".display();

	'</table></form></td></tr>'.display();

	"<tr><td colspan=4>&nbsp;</td></tr>".display();

	$m = "<tr><th colspan=4><a href='dashboard.php?action=compile&output=HTML&script=csp-federations.txt&option="#$what#"'>List of Federations</a></th></tr>";
	$m.display();


	"</table>".display();


	HtmlFooter();


