	/* --------------------------------------------------------------------- */
	/* this widget display a form select control allowing provider selection */
	/* --------------------------------------------------------------------- */
function SelectProvider($pn)
{
	$m = "<select name='"#$pn#"'>";
	$m.display();
	"<option value='any'>any</option>".display();
	$list = provider.list();

	foreach ( $list as $mid )
	{
		$provider = $mid.get();
		$name = $provider["occi.provider.name"]
		$occi = $provider["occi.provider.category"]
		$m = "<option value='"#$occi#"'>"#$occi#"</option>";
		$m.display();
	}

	"</select>".display();
}


