	/* ------------------------------------------------------------------- */
	/* this widget display a form select control allowing rating selection */
	/* ------------------------------------------------------------------- */
function	SelectRating($pn)
{
	$m = "<select name='"#$pn#"'>";
	$m.display();
	"<option value='any'>any</option>".display();
	$list = rating.list();

	foreach ( $list as $mid )
	{
		$user = $mid.get();
		$name = $user["occi.rating.name"]
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();
}

