function AgreementList( $selector )
{
	$baseurl   = "dashboard.php";

	$agreements = agreement.select( "id,_name,_expiration,_termss,_initiator,_responder","serviceprovider='responder'");

	"<table width='100%'><tr><td class=section colspan=6><b>Service Level Agreements</b></td></tr>".display();
	"<tr><td class=title>Name<td class=title>Initiator<td class=title>Responder<td class=title>Expires<td class=title>Terms<td class=title>Action</tr>".display();

	foreach ( $agreements as $row )
	{
		foreach ( $row as $column )
		{
			forboth ( $column as $colname and $value )
			{
				switch ( $colname )
				{
				case	"id"	:
					$id = $value;
					break;
				case	"name"	:
					$name = $value;
					break;
				case	"zone"	:
					$zone = $value;
					break;
				case	"expires"	:
					$expires = $value;
					break;
				case	"termss"	:
					$termss= $value;
					break;
				case	"initiator"	:
					$a = $value;
					$account  = $a.get();
					$aname    = $account["occi.account.name"];
					break;
				case	"responder"	:
					$a = $value;
					$account  = $a.get();
					$rname    = $account["occi.account.name"];
					break;
				}
			}
		}
				
		$url = $baseurl#"?action=compile&script=csp-agreement.txt&output=HTML&option="#$name;
		$m = "<tr><td><a href='"#$url#"'>Inspect Agreement<br>"#$name#"</a>";
		$m.display();

		$url = $baseurl#"?action=compile&script=csp-account.txt&output=HTML&option="#$aname;
		$m = "<td><a href='"#$url#"'>"#$aname#"</a>";
		$m.display();

		$url = $baseurl#"?action=compile&script=csp-account.txt&output=HTML&option="#$rname;
		$m = "<td><a href='"#$url#"'>"#$rname#"</a>";
		$m.display();
		
		$m = "<td>"#$expires#"<td>"#$termss#"</td>";
		$m.display();
		$m = "<td><a href='"#$baseurl#"?action=compile&script=csp-broker-service.txt&output=HTML&option="#$name#"'>Create Service Instance<br><img width=64 height=64 src='images/service.png'></a>";

		$m.display();
	}
	"</table>".display();
	return;

}

