	/* ---------------------------------------------------------- */
	/* csp-update-user.txt 				      */
	/* ---------------------------------------------------------- */
	/* update of a customer account  user */
	/* ---------------------------------------------------------- */

	$s = {};

	if ( $2.length() > 0 )
	{
		$a = $2 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "id" )
		{
			$uid = $v;
		}
		else
		{
			$uid = "";
		}
	}

	if ( $uid.length() > 0 )
	{

	if ( $3.length() > 0 )
	{
		$a = $3 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "user" )
		{
			$i = '"occi.user.name":"'#$v#'"';
			$s = $s + $i;
		}
	}
	if ( $4.length() > 0 )
	{
		$a = $4 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "pass" )
		{
			$i = '"occi.user.password":"'#$v#'"';
			$s = $s + $i;
		}
	}
	if ( $5.length() > 0 )
	{
		$a = $5 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "mail" )
		{
			$i = '"occi.user.email":"'#$v#'"';
			$s = $s + $i;
		}
	}
	if ( $6.length() > 0 )
	{
		$a = $6 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "role" )
		{
			$i = '"occi.user.role":"'#$v#'"';
			$s = $s + $i;
		}
	}


	$xuid = $uid.put( $s );

	}

	$2 = $1;

	include "csp-user.txt";
