function MetricList( $selector )
{
	$baseurl   = "dashboard.php";

	$metrics = metric.list( $selector );

	"<table width='100%'><tr><td class=section colspan=5><b>Metrics</b></td></tr>".display();
	"<tr><td class=title>Name<td class=title>Period<td class=title>Samples<td class=title>Expression</tr>".display();

	foreach ( $metrics as $mid )
	{
		$metric = $mid.get();
		$id         = $metric["occi.core.id"];
		$name       = $metric["occi.metric.name"];
		$period     = $metric["occi.metric.period"];
		$samples    = $metric["occi.metric.samples"];
		$expression = $metric["occi.metric.expression"];
		$m = "<tr><td>"#$name#"<td>"#$period#"<td>"#$samples#"<td>"#$expression#"</tr>";
		$m.display();
	}
	"</table>".display();
	return;

}

