	/* ---------------------------------------------------------------------- */
	/* this widget display a form select control allowing algorithm selection */
	/* ---------------------------------------------------------------------- */
function	SelectAlgorithm($pn)
{
	$m = "<select name='"#$pn#"'>";
	$m.display();
	"<option value='any'>any</option>".display();
	"<option value='quota:default'>quota:default</option>".display();
	"<option value='quota:zone'>quota:zone</option>".display();
	"<option value='quota:security'>quota:security</option>".display();
	"<option value='quota:energy'>quota:energy</option>".display();
	"<option value='quota:rating'>quota:rating</option>".display();
	"<option value='default'>default</option>".display();
	"<option value='zone'>zone</option>".display();
	"<option value='security'>security</option>".display();
	"<option value='energy'>energy</option>".display();
	"<option value='rating'>rating</option>".display();

	$list = algorithm.list();

	foreach ( $list as $mid )
	{
		$user = $mid.get();
		$name = $user["occi.algorithm.name"]
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();
}


