	/* ------------------------------------------------------------------------------------------------------------- */
	/* 						csp-invoices.txt						 */
	/* ------------------------------------------------------------------------------------------------------------- */
	/* This displays the list of invoices generated for transactions incurred for customer and operator accounts     */
	/* ------------------------------------------------------------------------------------------------------------- */

	include "csp-header.txt";
	include "csp-invoicelist.txt";

	HtmlHeader("Accords Platform Invoices",$1);

	$what = $2;

	if ( $what.length() > 0 )
	{	$selector = 'occi.account.name="'#$what#'"';	}
	else
	{	$selector = " ";	}

	$accounts = account.list( $selector );
	$account = $accounts[0];

	"<tr><td colspan=6>".display();
	InvoiceList( 'occi.invoice.account="'#$account#'"' );
	"</td></tr>".display();

	$m = "<tr><th colspan=6><a href='dashboard.php?action=compile&output=HTML&script=csp-transactions.txt&option="#$what#"'>Process Transactions</a></th></tr>";
	$m.display();
	
	HtmlFooter();



