	/* -------------------------------------------------------------- */
	/* csp-updaz.txt 				      	          */
	/* -------------------------------------------------------------- */
	/* update of windowsazure subscription information for an account */
	/* -------------------------------------------------------------- */


	$s = {};

	if ( $2.length() > 0 )
	{
		$a = $2 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "name" )
		{
			$i = '"occi.windowsazure.name":"'#$v#'"';
			$s = $s + $i;
		}
	}

	if ( $3.length() > 0 )
	{
		$a = $3 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "host" )
		{
			$i = '"occi.windowsazure.host":"'#$v#'"';
			$s = $s + $i;
		}
	}

	if ( $4.length() > 0 )
	{
		$a = $4 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "tenent" )
		{
			$i = '"occi.windowsazure.namespace":"'#$v#'"';
			$s = $s + $i;
		}
	}

	if ( $5.length() > 0 )
	{
		$a = $5 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "user" )
		{
			$i = '"occi.windowsazure.username":"'#$v#'"';
			$s = $s + $i;
		}
	}

	if ( $6.length() > 0 )
	{
		$a = $6 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "password" )
		{
			$i = '"occi.windowsazure.password":"'#$v#'"';
			$s = $s + $i;
		}
	}	
	$aid = windowsazure.post( $s );

	$2 = $1;
	include "csp-account.txt";

