	include "csp-header.txt";

	$what = $2;

	if ( $what.length() > 0 )
	{

		$manifests = manifest.list('occi.manifest.name="'#$what#'"');

	
		foreach ( $manifests as $mid )
		{
			$manifests = $mid.get();

			foreach ( $manifests as $tuple )
			{
				forboth ( $tuple as $n and $v )
				{
					switch ( $n )
					{
					case	"link"	:
 						$v.delete();
						break;
					case	"occi.manifest.configuration" :
						$v.delete();
						break;
					case	"occi.manifest.release"	:
						$v.delete();
						break;
					case	"occi.manifest.interface" :
						$v.delete();
						break;
					case	"occi.manifest.security" :
						$v.delete();
						break;

					}
				}
			}
			$mid.delete();
		}
	}


	include "csp-manifests.txt";

