	/* ----------------------------------------------------------- */
	/* csp-updpp.txt 				      	       */
	/* ----------------------------------------------------------- */
	/* update of paas subscription information for an account */
	/* ----------------------------------------------------------- */


	$s = {};

	
	if ( $2.length() > 0 )
	{
		$a = $2 / "=";
		$n = $a[0];
		$v = $a[1];
		if ( $n == "name" )
		{
			$i = '"occi.paas_configuration.name":"'#$v#'"';
			$s = $s + $i;
		}
	
	
		if ( $3.length() > 0 )
		{
			$a = $3 / "=";
			$n = $a[0];
			$v = $a[1];
			if ( $n == "host" )
			{
				$i = '"occi.paas_configuration.host":"'#$v#'"';
				$s = $s + $i;
			}
		}

		if ( $4.length() > 0 )
		{
			$a = $4 / "=";
			$n = $a[0];
			$v = $a[1];
			if ( $n == "tenent" )
			{
				$i = '"occi.paas_configuration.namespace":"'#$v#'"';
				$s = $s + $i;
			}
		}
	
		if ( $5.length() > 0 )
		{
			$a = $5 / "=";
			$n = $a[0];
			$v = $a[1];
			if ( $n == "user" )
			{
				$i = '"occi.paas_configuration.user":"'#$v#'"';
				$s = $s + $i;
			}
		}
		
		if ( $6.length() > 0 )
		{
			$a = $6 / "=";
			$n = $a[0];
			$v = $a[1];
			if ( $n == "password" )
			{
				$i = '"occi.paas_configuration.password":"'#$v#'"';
				$s = $s + $i;
			}
		}	

		$list = paas_configuration.list( $un );
		$cid  = $list[0];
		if ( $cid.length() > 0 )
		{
			$result = $cid.put( $s );
		}
		else
		{
			$aid = paas_configuration.post( $s );
		}
	}

	$2 = $1;
	include "csp-subscriptions.txt";

