	/* ----------------------------------------------------------------- */
	/* this widget display a form select control allowing zone selection */
	/* ----------------------------------------------------------------- */
function	SelectZone($pn)
{
	$m = "<select name='"#$pn#"'>";
	$m.display();
	"<option value='any'>any</option>".display();
	"<option value='europe'>europe</option>".display();
	"<option value='asia'>asia</option>".display();
	"<option value='north america'>north america</option>".display();
	"<option value='south america'>south america</option>".display();
	"<option value='africa'>africa</option>".display();

	$list = zone.list();

	foreach ( $list as $mid )
	{
		$user = $mid.get();
		$name = $user["occi.zone.name"]
		$m = "<option value='"#$name#"'>"#$name#"</option>";
		$m.display();
	}

	"</select>".display();
}



