1327690085:26782: CO-SS/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690085:26746: CO-PUB/1.0 <-- GET /-/ 
1327690085:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690085:26782: CO-SS/1.0 <-- HTTP/1.1 200 OK 
1327690085:26782: CO-SS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690085:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690085:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690085:26782: CO-SS/1.0 <-- HTTP/1.1 200 OK 
1327690085:26782: CO-SS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690085:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690085:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690085:26782: CO-SS/1.0 <-- HTTP/1.1 200 OK 
1327690085:26782: CO-SS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690085:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690085:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690085:26782: CO-SS/1.0 <-- HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690086:26746: CO-PUB/1.0 <-- GET /-/ 
1327690086:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 <-- HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690086:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690086:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 <-- HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690086:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690086:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 <-- HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690086:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690086:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690086:26807: CO-MONS/1.0 <-- HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690087:26746: CO-PUB/1.0 <-- GET /-/ 
1327690087:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690087:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690087:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690087:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690087:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690087:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690087:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690087:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690087:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690087:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690088:26746: CO-PUB/1.0 <-- GET /-/ 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690088:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690088:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690088:26830: CO-BAS/1.0 <-- GET /-/ 
1327690088:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690088:26830: CO-BAS/1.0 <-- GET /price/ 
1327690088:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690088:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690088:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690088:26830: CO-BAS/1.0 <-- GET /price/ 
1327690088:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690088:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690088:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690088:26830: CO-BAS/1.0 <-- GET /price/ 
1327690088:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690088:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690088:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690088:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690089:26746: CO-PUB/1.0 <-- GET /-/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690089:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690089:26830: CO-BAS/1.0 <-- GET /-/ 
1327690089:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690089:26830: CO-BAS/1.0 <-- GET /price/ 
1327690089:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690089:26830: CO-BAS/1.0 <-- GET /price/ 
1327690089:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690089:26830: CO-BAS/1.0 <-- GET /price/ 
1327690089:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690089:26830: CO-BAS/1.0 <-- GET /price/ 
1327690089:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690089:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690089:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690089:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690090:26746: CO-PUB/1.0 <-- GET /-/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690090:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690090:26830: CO-BAS/1.0 <-- GET /-/ 
1327690090:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690090:26830: CO-BAS/1.0 <-- GET /price/ 
1327690090:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690090:26830: CO-BAS/1.0 <-- GET /price/ 
1327690090:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690090:26830: CO-BAS/1.0 <-- GET /price/ 
1327690090:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690090:26830: CO-BAS/1.0 <-- GET /price/ 
1327690090:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690090:26746: CO-PUB/1.0 <-- GET /-/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 <-- HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 <-- HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690090:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 <-- HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690090:26830: CO-BAS/1.0 <-- GET /-/ 
1327690090:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 <-- HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690090:26830: CO-BAS/1.0 <-- GET /price/ 
1327690090:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 <-- HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690090:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690090:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690090:26924: CO-IPS/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690092:26746: CO-PUB/1.0 <-- GET /-/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690092:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690092:26830: CO-BAS/1.0 <-- GET /-/ 
1327690092:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690092:26830: CO-BAS/1.0 <-- GET /price/ 
1327690092:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690092:26830: CO-BAS/1.0 <-- GET /price/ 
1327690092:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690092:26830: CO-BAS/1.0 <-- GET /price/ 
1327690092:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690092:26830: CO-BAS/1.0 <-- GET /price/ 
1327690092:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690092:26830: CO-BAS/1.0 <-- GET /price/ 
1327690092:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690092:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690092:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690092:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690093:26746: CO-PUB/1.0 <-- GET /-/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690093:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690093:26830: CO-BAS/1.0 <-- GET /-/ 
1327690093:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690093:26830: CO-BAS/1.0 <-- GET /price/ 
1327690093:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690093:26830: CO-BAS/1.0 <-- GET /price/ 
1327690093:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690093:26830: CO-BAS/1.0 <-- GET /price/ 
1327690093:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690093:26830: CO-BAS/1.0 <-- GET /price/ 
1327690093:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690093:26830: CO-BAS/1.0 <-- GET /price/ 
1327690093:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690093:26830: CO-BAS/1.0 <-- GET /price/ 
1327690093:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690093:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690093:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690093:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690094:26746: CO-PUB/1.0 <-- GET /-/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690094:26830: CO-BAS/1.0 <-- GET /-/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690094:26830: CO-BAS/1.0 <-- GET /price/ 
1327690094:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690094:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690094:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690094:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690095:26746: CO-PUB/1.0 <-- GET /-/ 
1327690095:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690095:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690095:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690095:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690095:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690095:26830: CO-BAS/1.0 <-- GET /-/ 
1327690095:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690095:26830: CO-BAS/1.0 <-- GET /price/ 
1327690095:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690095:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690095:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690095:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690095:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690095:26830: CO-BAS/1.0 <-- GET /price/ 
1327690095:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690095:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690095:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690095:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690096:26746: CO-PUB/1.0 <-- GET /-/ 
1327690096:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690096:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690096:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690096:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690096:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690096:26830: CO-BAS/1.0 <-- GET /-/ 
1327690096:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690096:26830: CO-BAS/1.0 <-- GET /price/ 
1327690096:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690096:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690096:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690096:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690096:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690096:26830: CO-BAS/1.0 <-- GET /price/ 
1327690096:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690096:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690096:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690096:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> GET http://127.0.0.1:8086/-/ 
1327690097:26746: CO-PUB/1.0 <-- GET /-/ 
1327690097:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690097:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690097:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690097:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690097:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> GET http://127.0.0.1:8091/-/ 
1327690097:26830: CO-BAS/1.0 <-- GET /-/ 
1327690097:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690097:26830: CO-BAS/1.0 <-- GET /price/ 
1327690097:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690097:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690097:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> GET http://127.0.0.1:8086/publication/ 
1327690097:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690097:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> GET http://127.0.0.1:8091/price/ 
1327690097:26830: CO-BAS/1.0 <-- GET /price/ 
1327690097:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 --> POST http://127.0.0.1:8086/publication/ 
1327690097:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690097:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690097:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690128:26746: CO-PUB/1.0 <-- GET /-/ 
1327690128:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690128:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690128:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690128:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690128:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690128:26830: CO-BAS/1.0 <-- GET /-/ 
1327690128:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690128:26830: CO-BAS/1.0 <-- GET /price/ 
1327690128:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690128:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690128:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690736:26746: CO-PUB/1.0 <-- DELETE /publication/16108250-413f-4e21-afaf-08895c7ae14f 
1327690736:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690736:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690736:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690736:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690736:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690736:26830: CO-BAS/1.0 <-- GET /price/ 
1327690736:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690736:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690736:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690744:26746: CO-PUB/1.0 <-- DELETE /publication/a72de637-4a94-4a15-94fc-62ca414b549b 
1327690744:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690752:26746: CO-PUB/1.0 <-- GET /-/ 
1327690752:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690752:26746: CO-PUB/1.0 <-- GET /publication/ 
1327690752:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690752:26746: CO-PUB/1.0 <-- GET /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690752:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690752:26830: CO-BAS/1.0 <-- GET /-/ 
1327690752:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690752:26830: CO-BAS/1.0 <-- GET /price/ 
1327690752:26830: CO-BAS/1.0 --> HTTP/1.1 200 OK 
1327690752:26746: CO-PUB/1.0 <-- POST /publication/ 
1327690752:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690849:27022: CO-ONPROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/c0bdedd4-45e1-4e4e-9ba5-092c62100e12 
1327690849:26746: CO-PUB/1.0 <-- DELETE /publication/c0bdedd4-45e1-4e4e-9ba5-092c62100e12 
1327690849:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690849:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690849:27022: CO-ONPROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/c25aeef8-e630-4c0f-9e52-e043f5d5e332 
1327690849:26746: CO-PUB/1.0 <-- DELETE /publication/c25aeef8-e630-4c0f-9e52-e043f5d5e332 
1327690849:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690849:27022: CO-ONPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690850:26999: CO-OSPROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/55147d22-cbdd-4487-8e4a-ac579347016a 
1327690850:26746: CO-PUB/1.0 <-- DELETE /publication/55147d22-cbdd-4487-8e4a-ac579347016a 
1327690850:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690850:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690850:26999: CO-OSPROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/366aab6d-b450-4ad7-b897-fe6da4cfebed 
1327690850:26746: CO-PUB/1.0 <-- DELETE /publication/366aab6d-b450-4ad7-b897-fe6da4cfebed 
1327690850:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690850:26999: CO-OSPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690851:27045: CO-AZPROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/98854631-21a0-4047-9037-8fc431479ef6 
1327690851:26746: CO-PUB/1.0 <-- DELETE /publication/98854631-21a0-4047-9037-8fc431479ef6 
1327690851:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690851:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690851:27045: CO-AZPROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/e1638098-56a8-4845-a30a-9c11116cee13 
1327690851:26746: CO-PUB/1.0 <-- DELETE /publication/e1638098-56a8-4845-a30a-9c11116cee13 
1327690851:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690851:27045: CO-AZPROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/3a36d12e-0424-462a-bfe9-64fc946280f9 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/3a36d12e-0424-462a-bfe9-64fc946280f9 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/e60f2f73-4179-43ff-9246-26d792a8322b 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/e60f2f73-4179-43ff-9246-26d792a8322b 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/c6b4253d-469d-44a2-8322-a0c4dc956d5d 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/c6b4253d-469d-44a2-8322-a0c4dc956d5d 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/0b3c9904-0404-4ab3-9ef4-8aadaa9ebc78 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/0b3c9904-0404-4ab3-9ef4-8aadaa9ebc78 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/e36b3ec5-50a6-4401-b2c2-8cb0d24cef08 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/e36b3ec5-50a6-4401-b2c2-8cb0d24cef08 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/9fc6e94d-6ee1-410a-b23f-fcd8a4c9c36c 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/9fc6e94d-6ee1-410a-b23f-fcd8a4c9c36c 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/4fe57148-3399-4cce-b525-e653d2c0a60c 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/4fe57148-3399-4cce-b525-e653d2c0a60c 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 --> DELETE http://127.0.0.1:8086/publication/52ef2fca-8c8e-4e2e-830f-d73b3c8fb77f 
1327690853:26746: CO-PUB/1.0 <-- DELETE /publication/52ef2fca-8c8e-4e2e-830f-d73b3c8fb77f 
1327690853:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690853:26976: CO-PROCCI/1.0 <-- HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 --> DELETE http://127.0.0.1:8086/publication/9b85f9a6-f1d6-4464-888a-4543c9d6f6ec 
1327690854:26746: CO-PUB/1.0 <-- DELETE /publication/9b85f9a6-f1d6-4464-888a-4543c9d6f6ec 
1327690854:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 --> DELETE http://127.0.0.1:8086/publication/4bc88ea2-b420-41b8-a120-af53fe2c83f5 
1327690854:26746: CO-PUB/1.0 <-- DELETE /publication/4bc88ea2-b420-41b8-a120-af53fe2c83f5 
1327690854:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 --> DELETE http://127.0.0.1:8086/publication/c1c57ae6-04c5-4bb3-be4d-9e31fe62f3a3 
1327690854:26746: CO-PUB/1.0 <-- DELETE /publication/c1c57ae6-04c5-4bb3-be4d-9e31fe62f3a3 
1327690854:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 --> DELETE http://127.0.0.1:8086/publication/81d4b92a-318b-45a4-9835-5b9dd60f4277 
1327690854:26746: CO-PUB/1.0 <-- DELETE /publication/81d4b92a-318b-45a4-9835-5b9dd60f4277 
1327690854:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 --> DELETE http://127.0.0.1:8086/publication/760abc3b-3a1a-47fa-a675-66d826ac7434 
1327690854:26746: CO-PUB/1.0 <-- DELETE /publication/760abc3b-3a1a-47fa-a675-66d826ac7434 
1327690854:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 --> DELETE http://127.0.0.1:8086/publication/8b2fe0e9-45f7-40f5-88a6-e68a2db65e60 
1327690854:26746: CO-PUB/1.0 <-- DELETE /publication/8b2fe0e9-45f7-40f5-88a6-e68a2db65e60 
1327690854:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690854:26952: CO-BROKER/1.0 <-- HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 --> DELETE http://127.0.0.1:8086/publication/fc5134d6-5615-42da-8ef9-a7c44dc9bc84 
1327690855:26746: CO-PUB/1.0 <-- DELETE /publication/fc5134d6-5615-42da-8ef9-a7c44dc9bc84 
1327690855:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 --> DELETE http://127.0.0.1:8086/publication/3d5c2612-3fc9-4726-9b05-a63e7846248b 
1327690855:26746: CO-PUB/1.0 <-- DELETE /publication/3d5c2612-3fc9-4726-9b05-a63e7846248b 
1327690855:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 --> DELETE http://127.0.0.1:8086/publication/df35e111-2b24-42f7-b814-855405627944 
1327690855:26746: CO-PUB/1.0 <-- DELETE /publication/df35e111-2b24-42f7-b814-855405627944 
1327690855:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 --> DELETE http://127.0.0.1:8086/publication/bbeff997-4507-431e-9bce-1e8648e278ce 
1327690855:26746: CO-PUB/1.0 <-- DELETE /publication/bbeff997-4507-431e-9bce-1e8648e278ce 
1327690855:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 --> DELETE http://127.0.0.1:8086/publication/dd19245a-5e87-47df-9d88-f40ec23299bc 
1327690855:26746: CO-PUB/1.0 <-- DELETE /publication/dd19245a-5e87-47df-9d88-f40ec23299bc 
1327690855:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690855:26929: CO-PARSER/1.0 <-- HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 --> DELETE http://127.0.0.1:8086/publication/bff16183-a737-47fd-a148-14a760e3441c 
1327690856:26746: CO-PUB/1.0 <-- DELETE /publication/bff16183-a737-47fd-a148-14a760e3441c 
1327690856:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 --> DELETE http://127.0.0.1:8086/publication/670f948c-8479-406f-986e-b12e9fa65f1c 
1327690856:26746: CO-PUB/1.0 <-- DELETE /publication/670f948c-8479-406f-986e-b12e9fa65f1c 
1327690856:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 --> DELETE http://127.0.0.1:8086/publication/97bfccfb-7b72-4bde-a587-207ba7433011 
1327690856:26746: CO-PUB/1.0 <-- DELETE /publication/97bfccfb-7b72-4bde-a587-207ba7433011 
1327690856:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 --> DELETE http://127.0.0.1:8086/publication/fd023385-2c39-4f58-ad8c-aba6430676e4 
1327690856:26746: CO-PUB/1.0 <-- DELETE /publication/fd023385-2c39-4f58-ad8c-aba6430676e4 
1327690856:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690856:26901: CO-EZVM/1.0 <-- HTTP/1.1 200 OK 
1327690857:26924: CO-IPS/1.0 --> DELETE http://127.0.0.1:8086/publication/fcc35055-e2c3-4a9b-828f-733fd08377ce 
1327690857:26746: CO-PUB/1.0 <-- DELETE /publication/fcc35055-e2c3-4a9b-828f-733fd08377ce 
1327690857:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690857:26924: CO-IPS/1.0 <-- HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 --> DELETE http://127.0.0.1:8086/publication/29107dff-a1be-46da-827e-c5c54e2f5e0c 
1327690858:26746: CO-PUB/1.0 <-- DELETE /publication/29107dff-a1be-46da-827e-c5c54e2f5e0c 
1327690858:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 --> DELETE http://127.0.0.1:8086/publication/fe0deefb-1d65-43af-9016-82eefe139493 
1327690858:26746: CO-PUB/1.0 <-- DELETE /publication/fe0deefb-1d65-43af-9016-82eefe139493 
1327690858:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 --> DELETE http://127.0.0.1:8086/publication/bbc6cd50-2aa7-4508-bbda-dc08f561191e 
1327690858:26746: CO-PUB/1.0 <-- DELETE /publication/bbc6cd50-2aa7-4508-bbda-dc08f561191e 
1327690858:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 --> DELETE http://127.0.0.1:8086/publication/f41cef49-9ebc-40df-985b-ac2cf9a66e92 
1327690858:26746: CO-PUB/1.0 <-- DELETE /publication/f41cef49-9ebc-40df-985b-ac2cf9a66e92 
1327690858:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690858:26877: CO-ES/1.0 <-- HTTP/1.1 200 OK 
1327690859:26853: CO-NETS/1.0 --> DELETE http://127.0.0.1:8086/publication/e9debc7d-0688-47ef-89de-22fe913462cf 
1327690859:26746: CO-PUB/1.0 <-- DELETE /publication/e9debc7d-0688-47ef-89de-22fe913462cf 
1327690859:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690859:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690859:26853: CO-NETS/1.0 --> DELETE http://127.0.0.1:8086/publication/4d4ac4a1-1616-4e5f-a537-b909419ee198 
1327690859:26746: CO-PUB/1.0 <-- DELETE /publication/4d4ac4a1-1616-4e5f-a537-b909419ee198 
1327690859:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690859:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690859:26853: CO-NETS/1.0 --> DELETE http://127.0.0.1:8086/publication/8cd0e883-286c-4ba2-bcfd-f31f4011caef 
1327690859:26746: CO-PUB/1.0 <-- DELETE /publication/8cd0e883-286c-4ba2-bcfd-f31f4011caef 
1327690859:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690859:26853: CO-NETS/1.0 <-- HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 --> DELETE http://127.0.0.1:8086/publication/1d06fbe3-db7f-4e32-8fa8-e00888e4a9d9 
1327690860:26746: CO-PUB/1.0 <-- DELETE /publication/1d06fbe3-db7f-4e32-8fa8-e00888e4a9d9 
1327690860:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 --> DELETE http://127.0.0.1:8086/publication/8ebf8668-dedf-45c4-a086-0be527db7d13 
1327690860:26746: CO-PUB/1.0 <-- DELETE /publication/8ebf8668-dedf-45c4-a086-0be527db7d13 
1327690860:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 --> DELETE http://127.0.0.1:8086/publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690860:26746: CO-PUB/1.0 <-- DELETE /publication/14e9f8f5-4747-47d5-8b09-b64aed280fb3 
1327690860:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 --> DELETE http://127.0.0.1:8086/publication/de9a8028-b390-460e-8937-c490154d7327 
1327690860:26746: CO-PUB/1.0 <-- DELETE /publication/de9a8028-b390-460e-8937-c490154d7327 
1327690860:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690860:26830: CO-BAS/1.0 <-- HTTP/1.1 200 OK 
1327690861:26807: CO-MONS/1.0 --> DELETE http://127.0.0.1:8086/publication/6fc7b7ab-bea8-4580-bf0f-1ad7e64d5578 
1327690861:26746: CO-PUB/1.0 <-- DELETE /publication/6fc7b7ab-bea8-4580-bf0f-1ad7e64d5578 
1327690861:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690861:26807: CO-MONS/1.0 <-- HTTP/1.1 200 OK 
1327690861:26807: CO-MONS/1.0 --> DELETE http://127.0.0.1:8086/publication/c70249fe-c4c4-45d2-8816-6afaac116837 
1327690861:26746: CO-PUB/1.0 <-- DELETE /publication/c70249fe-c4c4-45d2-8816-6afaac116837 
1327690861:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690861:26807: CO-MONS/1.0 <-- HTTP/1.1 200 OK 
1327690861:26807: CO-MONS/1.0 --> DELETE http://127.0.0.1:8086/publication/b25afbb6-182a-49d7-b6c1-58d29423104a 
1327690861:26746: CO-PUB/1.0 <-- DELETE /publication/b25afbb6-182a-49d7-b6c1-58d29423104a 
1327690861:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690861:26807: CO-MONS/1.0 <-- HTTP/1.1 200 OK 
1327690862:26782: CO-SS/1.0 --> DELETE http://127.0.0.1:8086/publication/64f249e5-142e-4173-a415-a45d247f2c9a 
1327690862:26746: CO-PUB/1.0 <-- DELETE /publication/64f249e5-142e-4173-a415-a45d247f2c9a 
1327690862:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690862:26782: CO-SS/1.0 <-- HTTP/1.1 200 OK 
1327690862:26782: CO-SS/1.0 --> DELETE http://127.0.0.1:8086/publication/29ea03dd-dbf1-49d1-9d54-507f49f36291 
1327690862:26746: CO-PUB/1.0 <-- DELETE /publication/29ea03dd-dbf1-49d1-9d54-507f49f36291 
1327690862:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690862:26782: CO-SS/1.0 <-- HTTP/1.1 200 OK 
1327690863:26782: CO-SS/1.0 --> DELETE http://127.0.0.1:8086/publication/632bc2a2-6c43-4ac9-b235-4a57e5627fcb 
1327690863:26746: CO-PUB/1.0 <-- DELETE /publication/632bc2a2-6c43-4ac9-b235-4a57e5627fcb 
1327690863:26746: CO-PUB/1.0 --> HTTP/1.1 200 OK 
1327690863:26782: CO-SS/1.0 <-- HTTP/1.1 200 OK 
